# brainf-ck-interpreter

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teinvdlugt/android/brainfuckinterpreter/: BackspaceButton.java  Cell.java  CellsAdapter.java  CellsLayout.java  FilesActivity.java  IOUtils.java  InputDialogFragment.java  Interpreter.java  Keyboard.java  MainActivity.java
app/src/main/res/drawable/: activatable_item_background.xml  ic_keyboard_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_keyboard_return_black_24dp.xml  ic_keyboard_space_black_24dp.xml
app/src/main/res/layout/: activity_files.xml  activity_main.xml  content_files.xml  content_main.xml  dialog_filename.xml  dialog_input.xml  keyboard.xml  layout_keyboard.xml  list_item_saved.xml  list_item_textview.xml
app/src/main/res/layout-xlarge/: activity_main.xml  content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-xlarge/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
docs/: CNAME  privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
